<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src='main.js'></script>
</head>

<body>
    <section style="background-color: rgb(250, 174, 250); text-align: center; ">
        javascript aula
    </section>
    <div id="botoes" style="display: flex; justify-content: space-around; padding: 10px 20px ;">
        <input type="button" value="Botão 1" style= "height: 70px;" onclick = "btn1()">
        <input type="button" value="Botão 2" onclick="btn2()">
        <input type="button" value="Botão 3" onfocus="btn3()">
        <input type="button" value="Botão 4" onmouseover="btn4()">
    </div>
    <div id="resultados" style="background-color: rgb(245, 171, 226); text-align: center;">
        <h1>resultados</h1>
        <p id="saida"></p>
    </div>
    <hr>
    <h1>Datas</h1>
     <input type="text" id="dia">  <!--value="10"-->
    <input type="button" value="Pagar dia" onclick="getdia()">
    <input type="button" value="Pagar data" onclick="exibirDataAtual()">
    <input type="button" value="Data Formatada"  onclick="exibirDataFormatada()">
    <p id="dataFormatada"></p>

    <input type="date" id="data1">
    <input type="date" id="data2">
    <input type="button" onclick="caucularDiferenca()" value="Caucular">
    <p id="diferenca"></p>
</body>

</html>